ERP.Store.API/ERP.Store.API.Services/obj/ERP.Store.API.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj",
        "projectName": "ERP.Store.API.Entities",
        "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj",
        "packagesPath": "C:\\Users\\gusta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gusta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj",
        "projectName": "ERP.Store.API.Repositories",
        "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj",
        "packagesPath": "C:\\Users\\gusta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gusta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj": {
                "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj",
        "projectName": "ERP.Store.API.Services",
        "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj",
        "packagesPath": "C:\\Users\\gusta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gusta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj": {
                "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj"
              },
              "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj": {
                "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP.Store.API/ERP.Store.API.Services/obj/ERP.Store.API.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj",
        "projectName": "ERP.Store.API.Entities",
        "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj",
        "packagesPath": "C:\\Users\\gusta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gusta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj",
        "projectName": "ERP.Store.API.Repositories",
        "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj",
        "packagesPath": "C:\\Users\\gusta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gusta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj": {
                "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj",
        "projectName": "ERP.Store.API.Services",
        "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\ERP.Store.API.Services.csproj",
        "packagesPath": "C:\\Users\\gusta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\gusta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj": {
                "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Entities\\ERP.Store.API.Entities.csproj"
              },
              "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj": {
                "projectPath": "C:\\Users\\gusta\\source\\repos\\ERP.Store\\API\\ERP.Store.API\\ERP.Store.API\\ERP.Store.API.Repositories\\ERP.Store.API.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP.Store.API/ERP.Store.API.Services/obj/ERP.Store.API.Services.csproj.nuget.dgspec.json (diff)
@@ -57,7 +57,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -132,7 +132,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -210,7 +210,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
         }
       }
     }
